serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)
Arduino에서 받은 데이터: Rcie value: n
데이터 처리 오류: 'list' object has no attribute 'split'
Arduino에서 받은 데이터: Running with initial values...
데이터 처리 오류: 'list' object has no attribute 'split'
127.0.0.1 - - [12/Oct/2024 15:25:08] "GET /calibrate_sensor_data HTTP/1.1" 200 -
Arduino에서 받은 데이터: 0.0,0.0,0.0,0.0,Very Dark,Heavy Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
데이터 처리 오류: 'list' object has no attribute 'split'
Arduino에서 받은 데이터: 42.9,21.6,43.4,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
데이터 처리 오류: 'list' object has no attribute 'split'
0: 480x800 (no detections), 8969.2ms
Speed: 35.9ms preprocess, 8969.2ms inference, 5.7ms postprocess per image at shape (1, 3, 480, 800)
127.0.0.1 - - [12/Oct/2024 15:25:11] "GET /video_feed HTTP/1.1" 200 -
-----------------------------


def process_sensor_data(data):
    """실시간 센서 데이터를 가공하여 전역 변수에 저장."""
    global sensor_data
    try: 
        # Split data by newlines to get individual lines
        lines = data.split('\n')
        # Iterate through each line
        for line in lines:
            t = line.split(',')  # Split each line by comma
            
            # Assuming that each line represents sensor data, update global sensor_data
            sensor_data['humidity_1'] = t[0]
            sensor_data['temperature_1'] = t[1]
            sensor_data['humidity_2'] = t[2]
            sensor_data['temperature_2'] = t[3]
            sensor_data['light_level'] = t[4]
            sensor_data['rain_level'] = t[5]
            sensor_data['pm2_5'] = t[6]
            sensor_data['discomfort_index_1'] = t[7]
            sensor_data['discomfort_index_2'] = t[8]
            sensor_data['status'] = t[9]
            
            # Handle optional 'door_status'
            if len(t) > 10:
                sensor_data['door_status'] = t[10]
    except Exception as e:
        print(f"데이터 처리 오류: {e}")

데이터 처리 오류: list index out of range

--------------------------------------------------------------
def process_sensor_data(data):
    """실시간 센서 데이터를 가공하여 전역 변수에 저장."""
    global sensor_data
    try:
        # Split data by newlines to get individual lines
        lines = data.split('\n')
        
        # Iterate through each line
        for line in lines:
            t = line.split(',')
            
            # Ensure that the split data has at least 10 elements
            if len(t) < 10:
                print(f"잘못된 데이터 형식: {data}")
                continue  # Skip this line if it doesn't match the expected format
            
            # Assuming that each line represents sensor data, update global sensor_data
            sensor_data['humidity_1'] = t[0]
            sensor_data['temperature_1'] = t[1]
            sensor_data['humidity_2'] = t[2]
            sensor_data['temperature_2'] = t[3]
            sensor_data['light_level'] = t[4]
            sensor_data['rain_level'] = t[5]
            sensor_data['pm2_5'] = t[6]
            sensor_data['discomfort_index_1'] = t[7]
            sensor_data['discomfort_index_2'] = t[8]
            sensor_data['status'] = t[9]
            
            # Handle optional 'door_status'
            if len(t) > 10:
                sensor_data['door_status'] = t[10]
    except Exception as e:
        print(f"데이터 처리 오류: {e}")




Arduino에서 받은 데이터: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
잘못된 데이터 형식: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
127.0.0.1 - - [12/Oct/2024 15:22:58] "GET /get_sensor_data HTTP/1.1" 200 -
Arduino에서 받은 데이터: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
잘못된 데이터 형식: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
Arduino에서 받은 데이터: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
잘못된 데이터 형식: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
Arduino에서 받은 데이터: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
잘못된 데이터 형식: 43.0,21.6,43.3,21.5,Very Bright,No Rain,dust very good,very comfort discomfort OUT,very comfort discomfort IN
0: 480x800 (no detections), 6653.2ms
Speed: 28.1ms preprocess, 6653.2ms inference, 3.0ms postprocess per image at shape (1, 3, 480, 800)



