<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Window</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        background-color: #e2f7fc;
        color: black;
        padding: 15px 0;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
      }

      .header-container {
        background-color: #e2f7fc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
        margin: 0 auto;
        font-weight: 550;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo-img {
        width: 120px;
        height: auto;
      }

      .menu-container {
        display: flex;
        gap: 20px;
      }

      .menu {
        display: flex;
        list-style: none;
      }

      .menu li {
        margin: 0 10px;
      }

      .menu a {
        color: black;
        text-decoration: none;
        font-size: 1.2em;
        padding: 10px 15px;
        transition: background-color 0.3s;
        align-items: center;
      }

      .menu a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .main-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px;
        color: white;
        height: 630px;
      }

      .container {
        width: 96%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
      }

      h2 {
        margin: 0;
        font-size: 25px;
        font-weight: 550;
        text-align: center;
      }

      p {
        font-size: 20px;
        font-weight: 550;
      }

      .card-container {
        justify-content: space-between;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 30px;
        width: 33.33%;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #video-container,
      #camera-data-container {
        width: 95%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      .monitor-section {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 30px;
        width: 95%;
        box-sizing: border-box;
      }

      .status-section {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .sensor-data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 550;
        table-layout: fixed;
      }

      .sensor-data-table th,
      .sensor-data-table td {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        background-color: white;
      }

      .sensor-data-table th {
        background-color: #f0f0f0;
      }

      .sensor-data-table th:nth-child(1),
      .sensor-data-table td:nth-child(1) {
        width: 17%;
      }

      .sensor-data-table th:nth-child(2),
      .sensor-data-table td:nth-child(2) {
        width: 25%;
      }

      .sensor-data-table th:nth-child(3),
      .sensor-data-table td:nth-child(3) {
        width: 25%;
      }

      .sensor-data-table th:nth-child(4),
      .sensor-data-table td:nth-child(4) {
        width: 25%;
      }

      .config-section {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
      }

      .weather-section {
        margin-top: 20px;
        width: 100%;
      }

      .dust-box-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .dust-box {
        flex: 1;
        height: 60px;
        background-color: #ededed;
        margin: 0 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 550;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .dust-box[disabled] {
        cursor: default;
      }

      .highlight {
        background-color: #b3e5fc;
      }

      .door-status {
        font-size: 25px;
        margin-top: 10px;
        text-align: center;
        font-weight: 550;
      }

      .door-icon {
        font-size: 150px;
        margin-top: 100px;
      }

      .open {
        color: red;
      }

      .closed {
        color: green;
      }

      .video-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transform: scaleY(-1);
      }

      #video-img {
        max-width: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #b3b3b3;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 12px 20px;
        cursor: pointer;
        margin: 5px;
        transition: background-color 0.3s;
        margin-bottom: 40px;
      }

      button:hover {
        background-color: #969696;
      }

      #y-button {
        background-color: #73b984;
      }

      #y-button:hover {
        background-color: #4c955d;
      }

      #n-button {
        background-color: #ff8688;
      }

      #n-button:hover {
        background-color: #d16f71;
      }

      #open-button {
        background-color: #73b984;
      }

      #open-button:hover {
        background-color: #4c955d;
      }

      #close-button {
        background-color: #ff8688;
      }

      #close-button:hover {
        background-color: #d16f71;
      }

      #weather-button {
        background-color: #4d8de6;
      }

      #weather-button:hover {
        background-color: #3666a9;
      }
    </style>
    <script>
      function updateSensorData() {
        fetch("/get_sensor_data")
          .then((response) => response.json())
          .then((data) => {
            // Update sensor values
            //document.getElementById('humidity_1').textContent = data.humidity_1 || 'N/A';
            //document.getElementById('temperature_1').textContent = data.temperature_1 || 'N/A';
            //document.getElementById('humidity_2').textContent = data.humidity_2 || 'N/A';
            //document.getElementById('temperature_2').textContent = data.temperature_2 || 'N/A';
            //document.getElementById('light_level').textContent = data.light_level || 'N/A';
            document.getElementById("rain_level").textContent =
              data.rain_level || "N/A";
            document.getElementById("pm2_5").textContent = data.pm2_5 || "N/A";
            document.getElementById("discomfort_index_1").textContent =
              data.discomfort_index_1 || "N/A";
            document.getElementById("discomfort_index_2").textContent =
              data.discomfort_index_2 || "N/A";
            document.getElementById("status").textContent = data.status || "";

            // Update the updated values display
            document.getElementById("humidity_1_update").textContent =
              data.humidity_1 || "N/A";
            document.getElementById("temperature_1_update").textContent =
              data.temperature_1 || "N/A";
            document.getElementById("humidity_2_update").textContent =
              data.humidity_2 || "N/A";
            document.getElementById("temperature_2_update").textContent =
              data.temperature_2 || "N/A";
            document.getElementById("light_level_update").textContent =
              data.light_level || "N/A";
            document.getElementById("pm2_5_update").textContent =
              data.pm2_5 || "N/A";

            // Update PM2.5 boxes
            var pmValue = parseInt(data.pm2_5, 10);
            document.querySelectorAll(".dust-box").forEach((box) => {
              box.classList.remove("highlight");
            });
            if (pmValue < 30) {
              document.getElementById("dust-btn-1").classList.add("highlight");
            } else if (pmValue >= 50 && pmValue < 80) {
              document.getElementById("dust-btn-2").classList.add("highlight");
            } else if (pmValue >= 80 && pmValue < 150) {
              document.getElementById("dust-btn-3").classList.add("highlight");
            } else if (pmValue >= 150) {
              document.getElementById("dust-btn-4").classList.add("highlight");
            }
            // Update door status
            var doorStatus = data.door_status;
            document.getElementById("door-icon-open").style.display = "none";
            document.getElementById("door-icon-closed").style.display = "none";
            document.getElementById("door-icon-unknown").style.display = "none";

            if (doorStatus === "door Opened") {
              document.getElementById("door-status").textContent =
                "창문이 열렸습니다!";
              document.getElementById("door-icon-open").style.display = "block"; // Show opened door icon
            } else if (doorStatus === "door Closed") {
              document.getElementById("door-status").textContent =
                "창문이 닫혔습니다.";
              document.getElementById("door-icon-closed").style.display =
                "block"; // Show closed door icon
            } else {
              document.getElementById("door-status").textContent =
                "문 상태를 알 수 없습니다.";
              document.getElementById("door-icon-unknown").style.display =
                "block"; // Show neutral icon
            }
          })
          .catch((error) =>
            console.error("Error fetching sensor data:", error)
          );
      }

      function updateMSEData() {
        fetch("/calibrate_sensor_data")
          .then((response) => response.json())
          .then((data) => {
            // Update sensor values
            document.getElementById("humidity_1_m").textContent =
              data.humidity_1 || "N/A";
            document.getElementById("temperature_1_m").textContent =
              data.temperature_1 || "N/A";
            document.getElementById("pm25_m").textContent = data.pm2_5 || "N/A";
          });
      }

      function updateSettingData() {
        fetch("/get_setting_data")
          .then((response) => response.json())
          .then((data) => {
            // Update sensor values
            document.getElementById("humidity_1").textContent =
              data.humidity_1 || "N/A";
            document.getElementById("temperature_1").textContent =
              data.temperature_1 || "N/A";
            document.getElementById("humidity_2").textContent =
              data.humidity_2 || "N/A";
            document.getElementById("temperature_2").textContent =
              data.temperature_2 || "N/A";
            document.getElementById("light_level").textContent =
              data.light_level || "N/A";
            //document.getElementById('rain_level').textContent = data.rain_level || 'N/A';
            document.getElementById("pm2_5").textContent = data.pm2_5 || "N/A";
            //document.getElementById('discomfort_index_1').textContent = data.discomfort_index_1 || 'N/A';
            //document.getElementById('discomfort_index_2').textContent = data.discomfort_index_2 || 'N/A';
            //document.getElementById('status').textContent = data.status || '';

            // Update the updated values display
            //document.getElementById('humidity_1_update').textContent = data.humidity_1 || 'N/A';
            //document.getElementById('temperature_1_update').textContent = data.temperature_1 || 'N/A';
            //document.getElementById('humidity_2_update').textContent = data.humidity_2 || 'N/A';
            //document.getElementById('temperature_2_update').textContent = data.temperature_2 || 'N/A';
            //document.getElementById('light_level_update').textContent = data.light_level || 'N/A';
            //document.getElementById('pm2_5_update').textContent = data.pm2_5 || 'N/A';

            // Update PM2.5 boxes
            var pmValue = parseInt(data.pm2_5, 10);
            document.querySelectorAll(".dust-box").forEach((box) => {
              box.classList.remove("highlight");
            });
            if (pmValue < 30) {
              document.getElementById("dust-btn-1").classList.add("highlight");
            } else if (pmValue >= 50 && pmValue < 80) {
              document.getElementById("dust-btn-2").classList.add("highlight");
            } else if (pmValue >= 80 && pmValue < 150) {
              document.getElementById("dust-btn-3").classList.add("highlight");
            } else if (pmValue >= 150) {
              document.getElementById("dust-btn-4").classList.add("highlight");
            }

            // Update door status
            var doorStatus = data.door_status;
            document.getElementById("door-icon-open").style.display = "none";
            document.getElementById("door-icon-closed").style.display = "none";
            document.getElementById("door-icon-unknown").style.display = "none";

            if (doorStatus === "door Opened") {
              document.getElementById("door-status").textContent =
                "창문이 열렸습니다!";
              document.getElementById("door-icon-open").style.display = "block"; // Show opened door icon
            } else if (doorStatus === "door Closed") {
              document.getElementById("door-status").textContent =
                "창문이 닫혔습니다.";
              document.getElementById("door-icon-closed").style.display =
                "block"; // Show closed door icon
            } else {
              document.getElementById("door-status").textContent =
                "문 상태를 알 수 없습니다.";
              document.getElementById("door-icon-unknown").style.display =
                "block"; // Show neutral icon
            }
          })
          .catch((error) =>
            console.error("Error fetching sensor data:", error)
          );
      }

      function initializePage() {
        // Initial display of set values
        updateInitialValues();

        // Start updating sensor data after 1 minute
        setTimeout(() => {
          updateSensorData();
          setInterval(updateSensorData, 10000);
        }, 10000);

        // Start updating sensor data after 1 minute
        setTimeout(() => {
          updateMSEData();
          setInterval(updateMSEData, 15000);
        }, 15000);
      }

      function updateInitialValues() {
        document.getElementById("humidity_1").textContent =
          '{{ updated_settings["humidity"] if updated_settings else "N/A" }}';
        document.getElementById("temperature_1").textContent =
          '{{ updated_settings["hot_temperature"] if updated_settings else "N/A" }}';
        document.getElementById("humidity_2").textContent =
          '{{ updated_settings["humidity"] if updated_settings else "N/A" }}'; // 실내,실외 구분 요망
        document.getElementById("temperature_2").textContent =
          '{{ updated_settings["cold_temperature"] if updated_settings else "N/A" }}';
        document.getElementById("light_level").textContent =
          '{{ updated_settings["indoor_light"] if updated_settings else "N/A" }}';
        document.getElementById("pm2_5").textContent =
          '{{ updated_settings["pm"] if updated_settings else "N/A" }}';

        // Update PM2.5 boxes
        var pmValue = parseInt(
          document.getElementById("pm2_5").textContent,
          10
        );
        document.querySelectorAll(".dust-box").forEach((box) => {
          box.classList.remove("highlight");
        });
        if (pmValue < 30) {
          document.getElementById("dust-btn-1").classList.add("highlight");
        } else if (pmValue >= 50 && pmValue < 80) {
          document.getElementById("dust-btn-2").classList.add("highlight");
        } else if (pmValue >= 80 && pmValue < 150) {
          document.getElementById("dust-btn-3").classList.add("highlight");
        } else if (pmValue >= 150) {
          document.getElementById("dust-btn-4").classList.add("highlight");
        }
      }

      document.addEventListener("DOMContentLoaded", initializePage);

      // 초기 페이지 로드 시 카메라 데이터를 불러오는 함수
      function loadCameraData() {
        fetch("/get_cam_data")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("camera-data-container").innerHTML = data;
          })
          .catch((error) => {
            console.error("Error fetching camera data:", error);
            document.getElementById("camera-data-container").innerHTML =
              "<p>카메라 데이터를 불러오는 중 오류가 발생했습니다.</p>";
          });
      }

      function sendAction(action) {
        if (action === "WEATHER") {
          fetch("/get_weather_data")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("weather-data").textContent =
                JSON.stringify(data) || "N/A";
            })
            .catch((error) =>
              console.error("Error fetching weather data:", error)
            );
        } else if (action === "CAMdata") {
          fetch("/get_cam_data")
            .then((response) => response.json())
            .then((data) => {
              document.getElementById("camera-data-container").innerHTML = data;
            })
            .catch((error) => {
              console.error("Error fetching camera data:", error);
              document.getElementById("camera-data-container").innerHTML =
                "<p>카메라 데이터를 불러오는 중 오류가 발생했습니다.</p>";
            });
        } else {
          fetch("/", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams({
              button: action,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                console.log(`${action} action was successful`);
              } else {
                console.error(`Failed to perform ${action} action`);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      }
    </script>
  </head>
  <body>
    <header>
      <div class="header-container" style="position: relative">
        <h1>
          <a href="main.html" class="logo">
            <img src="logo.jpg" class="logo.img" />
          </a>
        </h1>
        <nav class="menu-container">
          <ul class="menu">
            <li><a href="monitor.html">현재 환경 모니터</a></li>
            <li><a href="set.html">값 설정</a></li>
            <li><a href="door.html">문 상태</a></li>
            <li><a href="weather.html">기상청 날씨</a></li>
            <li><a href="camera.html">카메라 정보</a></li>
            <li><a href="video.html">비디오 정보</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>

<!-- 비디오 컨테이너 -->
<div class="card" id="video-container">
  <img src="{{ url_for('video_feed') }}" alt="Video Feed" />
</div>
